<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_1_startmenu"
    android:paddingTop="20dp"
    tools:context=".PersonalInfoActivity">

    <TextView
        android:id="@+id/textheading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Fill-Up Requirements:"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="27dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/Linear_layout_question_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textheading"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="How are you?"
            android:textColor="@android:color/black"
            android:textSize="30dp" />

        <RadioGroup
            android:id="@+id/radio_group_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rectangle_button_share_3"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <RadioButton
                android:id="@+id/radio_button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Very Good" />

            <RadioButton
                android:id="@+id/radio_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Good" />

            <RadioButton
                android:id="@+id/radio_button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Neutral" />

            <RadioButton
                android:id="@+id/radio_button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bad" />

            <RadioButton
                android:id="@+id/radio_button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Very Bad" />


        </RadioGroup>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/Linear_layout_question_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Linear_layout_question_1"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="Do you like our product ?"
            android:textColor="@android:color/black"
            android:textSize="34sp" />

        <LinearLayout
            android:id="@+id/layout_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_question"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rectangle_button_share_3"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/personal_check_box_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Yes" />

            <CheckBox
                android:id="@+id/personal_check_box_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:paddingRight="30dp"
                android:text="No" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Linear_layout_question_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Linear_layout_question_2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_question_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="Your contact number ?"
            android:textColor="@android:color/black"
            android:textSize="34sp" />

        <EditText
            android:id="@+id/contact_numberEditText_Id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/rectangle_button_share_3"
            android:hint="Same number you provide before"
            android:inputType="number"
            android:padding="10dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Linear_layout_question_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Linear_layout_question_3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_question_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="How frequent you use our product ?"
            android:textColor="@android:color/black"
            android:textSize="34sp" />

        <Spinner
            android:id="@+id/spinner_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_question"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/rectangle_button_share_3"
            android:entries="@array/spinner_array"
            android:padding="10dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/Linear_layout_question_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Linear_layout_question_4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_question_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="Where do you live ?"
            android:textColor="@android:color/black"
            android:textSize="34sp" />

        <EditText
            android:id="@+id/living_placeEditText_Id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/rectangle_button_share_3"
            android:inputType="text"
            android:padding="10dp" />

    </LinearLayout>

    <Button
        android:id="@+id/personal_question_nextButton_Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Linear_layout_question_5"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/button_design_share_2"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="25sp" />


</RelativeLayout>