<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aaaaa"
    android:padding="20dp"
    tools:context=".FinishActivity">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:text="Congratulations, your feedback always important to us: "
        android:textColor="@android:color/black"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="20dp"
        android:text="Your Provided Answers:"
        android:textColor="@android:color/black"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/question1_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="20dp"
        android:text="Question 1:"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/question2_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question1_answer"
        android:layout_marginTop="10dp"
        android:text="Question 2:"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/question3_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question2_answer"
        android:layout_marginTop="10dp"
        android:text="Question 3:"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/question4_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question3_answer"
        android:layout_marginTop="10dp"
        android:text="Question 4:"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/question5_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question4_answer"
        android:layout_marginTop="10dp"
        android:text="Question 5:"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/linerLayout11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question5_answer"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/anotherTestId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="dialog1"
            android:background="@drawable/button_design_share"
            android:text="Take Another Survey"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <Button
            android:id="@+id/viewAllDataProvidedId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/button_design_share"
            android:text="Display Your All Information"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <Button
            android:id="@+id/exitId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/button_design_share_2"
            android:text="Exit"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </LinearLayout>


</RelativeLayout>